NODE_ENV=development
# PORT=8626
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
REACT_APP_FIREBASE_API_KEY= AIzaSyCBiY28szrxnAdm3BGGXnPK7eDMHNExeJ
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-65e1e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-65e1e
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-65e1e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=863340007884
REACT_APP_FIREBASE_APP_ID=1:863340007884:web:19c27cbbeb807764924d69
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0VP85NKXC8
